# Created by Vercel CLI
CLOUDINARY_API_KEY="246389634682434\n"
CLOUDINARY_API_SECRET="6HgJPdxZFUORtP1cG7ZpdZnkIMY\n"
CLOUDINARY_URL="cloudinary://246389634682434:6HgJPdxZFUORtP1cG7ZpdZnkIMY@dyoq9pcdx\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@pharmacare-dfa3c.iam.gserviceaccount.com\n"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvlrQkSoF9xdXC\nbtpQIipwihvXZMkNTEB2VRsraJM3ziuBOWC64w7y5MDbvF2MGhmwZBH8BUevNxhR\nSrcAWlTPSxRc8K76KxsdUWmB3MspT8Kwn1FIV3MECYAKmuC4tP+BQYrT1eOiTvSj\ntf82UUqCtT22TFejQChO71kB2nzM3Zn0CkhuaSbv5ZPiXIaUNuSyv4V/tFjHC2Fd\njFJs9Eet9OaOyddS+BvW94eYMrbMawmRH3/5epiHb4J3tkJ4SRVPnxPT+0VwBDf1\neG/y00BjLhXnlhbDMPDk7L4JQ6/ozkHoCWI2Qwyz4ICDL9Uirs7NCOKzcOPOzspR\nxJvVeRFFAgMBAAECggEAGOVlEt02iYr+sUQO87w4aL8ITgzF/frxC+YqxUedUhUL\nMZYdWzo9AR8ColVNrUL5H/u8Wg+0l4kYC1Ss6GGmc0LZtwjQQnvQqyJDM6zG6Itc\n1zarq3ZswiaHr1lA4ieVr7HHmZwS281Wngy8zCqQBkLk5l9iMK002eZRaDQerFxF\n/AHDIRqxbWFbi1taoTq/srY0LjMBkb5kDoG5GVj8/PVD8nYo3XggTmTeQKCO+RF5\nPQvsU4bumDgLjbNbHtlSc6d6dq77BfVRlSJD4uIyewEM3JByyNOiNa0HChW5RJR0\npYl7OeUXjCXqdMP1Pb3v+PunZmI/5qyPkmW8SWuWMQKBgQDlYPfx8yhp65TiPzaP\nBiWx7mFR/S2zv2niSziKwnmd8CAqkv37Wcz/w2K+z1DLmYTJ+VVWjPbnHboQUpqG\nYlAZlzr27AkZNpUC4cEDdrWOz0s6V6heIXunNE/4rcIjcyqx/847ABd4Qyi6R9NG\n/LUasv9yHX4RIp+fpCdsgCD5FQKBgQDD95ZaV5SrBliWyLjiP+6qpPa/ZZfugVca\ngPPsm7sO9gvdORzI6YNwzjLxpCgpQ98gDgBpNACpogDF/jXgpxC+XhBfNsuQFlqi\nJCk7Sl2V4nGVU+AMAPF9eZ3KjewBW+FrR6O33Y3mYXTOALldFV1kwqb1j5ZYE/Hj\nm42yYjhjcQKBgQDgmCPuyjImFD/BkDexr0k1gb3U89vOBnx80T5Zz7YZSUeVqDv7\n4p/xRrTnNENeN8FnqjU+++O9xMOsu9UGBDl99TANGmyGPYWGPtootBFt9dcpFy+K\ni6pxu60aR7ix0VBa3ahm6N4SKWA1laJv/Xyu2dl5ORt5V7eILslTWdnvSQKBgCI/\nGWJuXcfJkx++sjivzYi6zXhDS9rddZhnIrmduYHy0730ZihiTpsfHd4GvxH/D3Yt\nnDrGYLtEWXhAZa/94joyfA/3pnlmvq4JPb9jzpkL+qeLAeN3Iry3zTCBvtW59dnm\nqiDOsiapr1z02W//9NNQBRdy4WZBDguluoyLB6mxAoGAZ92lAEVN9Mk+dOC7wdsJ\nkrYVCeIJ2+hSDkcrE0+CQ93KEvpDvteWjmIBKw6O4HIEnXFrZXVm+7pEwcKM4Fcg\n65YYhiuLqPUYYghNw7PowVCjgA3S62pD/RXp0/4jEWhnZ44TvKPSll6dbecjJ8pZ\nsqHgicBe+GZjAAMJIQ+cXlY=\n-----END PRIVATE KEY-----\n\n"
NEXT_PUBLIC_APP_URL="https://careconnect.vercel.app\n"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyoq9pcdx\n"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD4I5GQQPE_OX1lK3k0x5gYDGz6NIbUQbE\n"
NEXT_PUBLIC_FIREBASE_APP_ID="1:701125119608:web:56dc6533d75850506be78d\n"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pharmacare-dfa3c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="701125119608\n"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pharmacare-dfa3c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pharmacare-dfa3c.firebasestorage.app\n"
NX_DAEMON="false"
RESEND_API_KEY="re_MEq2fb6e_BxGewtTUXp8KC2LJG82jXTjK"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lcHJlc2xhcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmVwcmVzbGFzLXByb2plY3RzOnByb2plY3Q6Y2FyZWNvbm5lY3Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmVwcmVzbGFzLXByb2plY3RzOnByb2plY3Q6Y2FyZWNvbm5lY3Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZXByZXNsYXMtcHJvamVjdHMiLCJvd25lciI6ImVwcmVzbGFzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzAzOGozVncwUDZ0N0EyYlVEY3FPbUFGQSIsInByb2plY3QiOiJjYXJlY29ubmVjdCIsInByb2plY3RfaWQiOiJwcmpfVXg5SFQyelNHcGVVNjY3OWJVSmFBWkdvVUdDaCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoidWZOTkRzaGZudkJ1djl4ZVZJQWJscWQ0IiwibmJmIjoxNzY5NTQ0MjM4LCJpYXQiOjE3Njk1NDQyMzgsImV4cCI6MTc2OTU4NzQzOH0.DZGDrlsv9I4iS14H7xMDif7H2nAZR588LIf4JfvTdq5L3Pc06Z8Lmspi8aUKYm4GJZVrTTUUFMKtER5k9SRadXnZ71Q1JnyD0SUN9yFYHfuPqx1EhpXDHST4P9vh3UOosqHbr3Q2p16W81swsk3k7IPHdgfKnl66adJTfLOqLudB9ZO8HDBDlNt0WIfHkP5g-xPxzO_EczGZ86h5gDwx6PRrxvR4KvIWRuyPDSYGGdRRodnlUy9Y9J-Tz1CVjJt-Nt0Y-utAfejz-6f3E9a6HTUqAq3OXbJk3Y8Q2iY3Evr3P-oJd_vXd9ueBmIbLgkrJrLzcwcRcJAwplasFeD-MQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
